spring.datasource.url=jdbc:mysql://localhost:3306/persia?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


spring.neo4j.uri=${NEO_URL:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO_USER:neo4j}
spring.neo4j.authentication.password=${NEO_PASSWORD:rootroot}

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=epersia

logging.level.org.springframework.data.neo4j=DEBUG

spring.cloud.gcp.project-id=epersia-532d2
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=epersia-532d2
spring.cloud.gcp.firestore.emulator.enabled=false
spring.cloud.gcp.firestore.credentials.location=src/main/resources/epersia-532d2-firebase-adminsdk-97mi3-bffd1aeef3.json